<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="50dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.70" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.70">

        <TextView
            android:id="@+id/departmentNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="2.00"
            android:text="Department Name"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="7dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textSize="17sp"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/departmentCodeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Department Code"
            android:textAlignment="textEnd"
            android:layout_marginRight="7dp"
            android:layout_marginTop="3dp"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.70" />

</LinearLayout>
