<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".35"
        android:layout_height="70dp"
        android:orientation = "vertical"
        android:layout_marginStart="5dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <TextView
            android:text="CSCI-103L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/classname"
            android:layout_gravity="center_vertical"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="19dp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <TextView
            android:text="LEC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:textSize="15dp"
            android:textAlignment="gravity"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.025"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".40"
        android:layout_height="wrap_content"
        android:orientation = "vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="left">

            <ImageView
                android:layout_width="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/clock"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:text="MW 12:30-14:00"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/day_and_time"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:orientation = "horizontal"
            android:gravity="left">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/spots"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:text="53/60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fraction"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.025"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/removeButton"
                android:background="@drawable/remove"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>